<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/12 12:21:15.000.484,=C:\Users\clients 01\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/12 12:21:54.000.241,C:\Users\clients 01\Desktop\projet jeux\main_unit.pas=C:\Users\clients 01\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/06/12 12:21:54.000.241,C:\Users\clients 01\Desktop\projet jeux\main_unit.dfm=C:\Users\clients 01\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2018/06/12 12:22:12.000.077,C:\Users\clients 01\Desktop\projet jeux\jeux.dproj=C:\Users\clients 01\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2018/06/12 12:27:05.000.910,=C:\Users\clients 01\Desktop\projet jeux\Unit2.pas</Transaction>
    <Transaction>2018/06/12 12:32:15.000.762,C:\Users\clients 01\Desktop\projet jeux\color_unit.pas=C:\Users\clients 01\Desktop\projet jeux\Unit2.pas</Transaction>
    <Transaction>2018/06/12 12:32:15.000.762,C:\Users\clients 01\Desktop\projet jeux\color_unit.dfm=C:\Users\clients 01\Desktop\projet jeux\Unit2.dfm</Transaction>
    <Transaction>2018/06/12 12:47:06.000.276,=C:\Users\clients 01\Desktop\projet jeux\Unit3.pas</Transaction>
    <Transaction>2018/06/12 12:47:30.000.860,C:\Users\clients 01\Desktop\projet jeux\desin_unit.pas=C:\Users\clients 01\Desktop\projet jeux\Unit3.pas</Transaction>
    <Transaction>2018/06/12 12:47:30.000.860,C:\Users\clients 01\Desktop\projet jeux\desin_unit.dfm=C:\Users\clients 01\Desktop\projet jeux\Unit3.dfm</Transaction>
    <Transaction>2018/06/12 12:54:39.000.409,=C:\Users\clients 01\Desktop\projet jeux\Unit4.pas</Transaction>
    <Transaction>2018/06/12 12:55:54.000.906,C:\Users\clients 01\Desktop\projet jeux\Question_unit.dfm=C:\Users\clients 01\Desktop\projet jeux\Unit4.dfm</Transaction>
    <Transaction>2018/06/12 12:55:54.000.906,C:\Users\clients 01\Desktop\projet jeux\Question_unit.pas=C:\Users\clients 01\Desktop\projet jeux\Unit4.pas</Transaction>
    <Transaction>2018/06/12 13:02:10.000.817,=C:\Users\clients 01\Desktop\projet jeux\Unit5.pas</Transaction>
    <Transaction>2018/06/12 13:05:41.000.910,C:\Users\clients 01\Desktop\projet jeux\Questi_desig_unit.dfm=C:\Users\clients 01\Desktop\projet jeux\Unit5.dfm</Transaction>
    <Transaction>2018/06/12 13:05:41.000.910,C:\Users\clients 01\Desktop\projet jeux\Questi_desig_unit.pas=C:\Users\clients 01\Desktop\projet jeux\Unit5.pas</Transaction>
    <Transaction>2018/06/12 13:16:38.000.758,=C:\Users\clients 01\Desktop\projet jeux\Unit6.pas</Transaction>
    <Transaction>2018/06/12 13:17:49.000.704,C:\Users\clients 01\Desktop\projet jeux\Questi_color_unit.pas=C:\Users\clients 01\Desktop\projet jeux\Unit6.pas</Transaction>
    <Transaction>2018/06/12 13:17:49.000.704,C:\Users\clients 01\Desktop\projet jeux\Questi_color_unit.dfm=C:\Users\clients 01\Desktop\projet jeux\Unit6.dfm</Transaction>
    <Transaction>2018/06/12 13:27:28.000.831,=C:\Users\clients 01\Desktop\projet jeux\Unit7.pas</Transaction>
    <Transaction>2018/06/12 13:34:48.000.283,C:\Users\clients 01\Desktop\projet jeux\apropos_unit.pas=C:\Users\clients 01\Desktop\projet jeux\Unit7.pas</Transaction>
    <Transaction>2018/06/12 13:34:48.000.283,C:\Users\clients 01\Desktop\projet jeux\apropos_unit.dfm=C:\Users\clients 01\Desktop\projet jeux\Unit7.dfm</Transaction>
  </Transactions>
</BorlandProject>
